@use 'sass:map';

// ===========================
// Font Face Declarations
// ===========================

// Recoleta - Thin (100)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-Thin.eot');
  src: url('../fonts/Recoleta-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-Thin.woff2') format('woff2'),
       url('../fonts/Recoleta-Thin.woff') format('woff'),
       url('../fonts/Recoleta-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

// Recoleta - Light (300)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-Light.eot');
  src: url('../fonts/Recoleta-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-Light.woff2') format('woff2'),
       url('../fonts/Recoleta-Light.woff') format('woff'),
       url('../fonts/Recoleta-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

// Recoleta - Regular (400)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-Regular.eot');
  src: url('../fonts/Recoleta-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-Regular.woff2') format('woff2'),
       url('../fonts/Recoleta-Regular.woff') format('woff'),
       url('../fonts/Recoleta-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

// Recoleta - Medium (500)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-Medium.eot');
  src: url('../fonts/Recoleta-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-Medium.woff2') format('woff2'),
       url('../fonts/Recoleta-Medium.woff') format('woff'),
       url('../fonts/Recoleta-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

// Recoleta - SemiBold (600)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-SemiBold.eot');
  src: url('../fonts/Recoleta-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-SemiBold.woff2') format('woff2'),
       url('../fonts/Recoleta-SemiBold.woff') format('woff'),
       url('../fonts/Recoleta-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

// Recoleta - Bold (700)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-Bold.eot');
  src: url('../fonts/Recoleta-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-Bold.woff2') format('woff2'),
       url('../fonts/Recoleta-Bold.woff') format('woff'),
       url('../fonts/Recoleta-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// Recoleta - Black (900)
@font-face {
  font-family: 'Recoleta';
  src: url('../fonts/Recoleta-Black.eot');
  src: url('../fonts/Recoleta-Black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Recoleta-Black.woff2') format('woff2'),
       url('../fonts/Recoleta-Black.woff') format('woff'),
       url('../fonts/Recoleta-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - Thin (100)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-Thin.eot');
  src: url('../fonts/RecoletaAlt-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-Thin.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-Thin.woff') format('woff'),
       url('../fonts/RecoletaAlt-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - Light (300)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-Light.eot');
  src: url('../fonts/RecoletaAlt-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-Light.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-Light.woff') format('woff'),
       url('../fonts/RecoletaAlt-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - Regular (400)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-Regular.eot');
  src: url('../fonts/RecoletaAlt-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-Regular.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-Regular.woff') format('woff'),
       url('../fonts/RecoletaAlt-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - Medium (500)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-Medium.eot');
  src: url('../fonts/RecoletaAlt-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-Medium.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-Medium.woff') format('woff'),
       url('../fonts/RecoletaAlt-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - SemiBold (600)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-SemiBold.eot');
  src: url('../fonts/RecoletaAlt-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-SemiBold.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-SemiBold.woff') format('woff'),
       url('../fonts/RecoletaAlt-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - Bold (700)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-Bold.eot');
  src: url('../fonts/RecoletaAlt-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-Bold.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-Bold.woff') format('woff'),
       url('../fonts/RecoletaAlt-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

// RecoletaAlt - Black (900)
@font-face {
  font-family: 'Recoleta Alt';
  src: url('../fonts/RecoletaAlt-Black.eot');
  src: url('../fonts/RecoletaAlt-Black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/RecoletaAlt-Black.woff2') format('woff2'),
       url('../fonts/RecoletaAlt-Black.woff') format('woff'),
       url('../fonts/RecoletaAlt-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

// ===========================
// Breakpoints
// ===========================
$xs: 365px;
$sm: 640px;
$md: 820px;
$pcTab: 1000px;
$lg: 1199px;
$xl: 1500px;
$xl2: 1750px;

@mixin _resp($breakpoint) {
  @if $breakpoint ==xs {
    @media (min-width: ($xs)) {
      @content;
    }
  }

  @else if $breakpoint ==sm {
    @media (min-width: ($sm)) {
      @content;
    }
  }

  @else if $breakpoint ==md {
    @media (min-width: ($md)) {
      @content;
    }
  }

  @else if $breakpoint ==pcTab {
    @media (min-width: ($pcTab)) {
      @content;
    }
  }

  @else if $breakpoint ==lg {
    @media (min-width: ($lg)) {
      @content;
    }
  }

  @else if $breakpoint ==xl {
    @media (min-width: ($xl)) {
      @content;
    }
  }

  @else if $breakpoint ==2xl {
    @media (min-width: ($xl2)) {
      @content;
    }
  }
}

$breakpoints: (
  'xs': $xs,
  'sm': $sm,
  'md': $md,
  'pcTab': $pcTab,
  'lg': $lg,
  'xl': $xl,
  'xl2': $xl2
);

@function get-breakpoint($value) {
  @if map.has-key($breakpoints, $value) {
    @return map.get($breakpoints, $value);
  }

  @else {
    @return $value;
  }
}

@mixin _respRange($desde: null, $hasta: null) {
  $min-width: null;
  $max-width: null;

  @if $desde !=null {
    $min-width: get-breakpoint($desde);
  }

  @if $hasta !=null {
    $max-width: get-breakpoint($hasta);
  }

  @if $min-width !=null and $max-width !=null {
    @media only screen and (min-width: #{$min-width}) and (max-width: #{$max-width}) {
      @content;
    }
  }

  @else if $min-width !=null {
    @media only screen and (min-width: #{$min-width}) {
      @content;
    }
  }

  @else if $max-width !=null {
    @media only screen and (max-width: #{$max-width}) {
      @content;
    }
  }

  @else {
    @content;
  }
}

$generalBlack: #242424;
$primaryPink: #e51391;
$whiteBlued: #F0F8FF;
$lightGray: #f5f5f7;
$generalWhite: #F8FAFC;
$complementBlue: #5BE7FF;
$primaryBlue: #0085F4;
$secondaryBlue: #00378E;
$thirdBlue: #003366;
$darkPurple: #1B1D5C;
$neutralGray: #9fa6b1;



/*
      $customCss .= "html body div,\n";
      $customCss .= "html body h1,\n";
      $customCss .= "html body h2,\n";
      $customCss .= "html body h3,\n";
      $customCss .= "html body h4,\n";
      $customCss .= "html body h5,\n";
      $customCss .= "html body h6,\n";
      $customCss .= "html body p,\n";
      $customCss .= "html body a,\n";
      $customCss .= "html body span,\n";
      $customCss .= "html body button,\n";
      $customCss .= "html body label,\n";
      $customCss .= "html body input,\n";
      $customCss .= "html body textarea,\n";
      $customCss .= "html body select\n";
 */

div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
label,
input,
textarea,
select {
  font-family: "Nunito", sans-serif;

}