@import 'globals';

.header-title *,
.header-title .fusion-responsive-typography-calculated {
  line-height: 1 !important;

  @include _respRange(null, pcTab) {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 45px !important;
  }

  @include _respRange(pcTab, lg) {
    font-size: 50px !important;
  }

  @include _respRange(lg, null) {
    font-size: 50px !important;
  }

}

.degrade-grey {
  >.fusion-builder-row.fusion-row,
  >.fusion-column-wrapper {
    background: #F4F4F4 !important;
    background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(244, 244, 244, 1) 100%) !important;
  }
}
.degrade-pink-blue {

  >.fusion-builder-row.fusion-row,
  >.fusion-column-wrapper {
    background: $primaryPink !important;
    background: linear-gradient(115deg, $primaryPink 0%, $secondaryBlue 50%, $primaryBlue 100%) !important;
  }
}

.degrade-blue {

  >.fusion-builder-row.fusion-row,
  >.fusion-column-wrapper {
    background: $secondaryBlue !important;
    background: radial-gradient(circle, $secondaryBlue 0%, $primaryBlue 100%) !important;
  }
}

.header-subTitle *,
.header-subTitle .fusion-responsive-typography-calculated {
  line-height: 1.3 !important;

  @include _respRange(null, sm) {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 16px !important;
  }

  @include _respRange(sm, pcTab) {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 18px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 18px !important;
  }

}

.content-title *,
.content-title .fusion-responsive-typography-calculated {
  line-height: 1.1 !important;
  margin-bottom: 10px !important;

  @include _respRange(null, pcTab) {
    font-size: 35px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 40px !important;
  }
}

.content-subtitle *,
.content-subtitle .fusion-responsive-typography-calculated {

  line-height: 1.3 !important;

  @include _respRange(null, sm) {
    font-size: 16px !important;
  }

  @include _respRange(sm, pcTab) {
    font-size: 18px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 20px !important;
  }

}

.content-text *,
.content-text .fusion-responsive-typography-calculated {

  line-height: 1.3 !important;

  @include _respRange(null, sm) {
    font-size: 16px !important;
  }

  @include _respRange(sm, pcTab) {
    font-size: 18px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 18px !important;
  }

  p,
  li,
  li * {
    line-height: 1.3 !important;

    @include _respRange(null, sm) {
      font-size: 16px !important;
    }

    @include _respRange(sm, pcTab) {
      font-size: 18px !important;
    }

    @include _respRange(pcTab, null) {
      font-size: 18px !important;
    }
  }

}

.third-content-title *,
.third-content-title .fusion-responsive-typography-calculated {

  @include _respRange(null, sm) {
    font-size: 22.5px !important;
  }

  @include _respRange(sm, md) {
    font-size: 25px !important;
  }

  @include _respRange(md, pcTab) {
    font-size: 25px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 25px !important;
  }

}

.third-content-text *,
.third-content-text .fusion-responsive-typography-calculated {
  line-height: 1.3;

  @include _respRange(null, pcTab) {
    font-size: 14px !important;
  }

  @include _respRange(pcTab, null) {
    font-size: 16px !important;
  }

}

.primary-button {
  background-color: $primaryBlue !important;
  border: 1px solid $primaryBlue !important;
  border-radius: 15px !important;
  transition: all 0.25s ease-in-out !important;
  padding: 15px 30px!important;

  span,
  i {
    color: $lightGray !important;

  }

  &:hover {
    background-color: $lightGray !important;
    transform: scale(1.01);

    span,
    i {
      color: $primaryBlue !important;

    }

  }

  @include _respRange(null, md) {
    font-size: 14px !important;
  }

}

.secondary-button {
  border-radius: 15px !important;
  background-color: $lightGray !important;
  border: 1px solid $generalBlack !important;
  transition: all 0.25s ease-in-out !important;
  padding: 15px 30px!important;

  span,
  i {
    color: $generalBlack !important;

  }

  &:hover {
    border: 1px solid $primaryPink !important;
    transform: scale(1.01);

    span,
    i {
      color: $primaryPink !important;

    }

  }

  @include _respRange(null, md) {
    font-size: 14px !important;
  }


}

.flex {
  display: flex;
}

.block {
  display: block;
}

.flex-column {
  flex-direction: column;
}

.mt-auto {
  margin-top: auto;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

:has(> .parent-mt-auto) {
  margin-top: auto;
}

.fab {
  font-family: "Font Awesome 5 Brands" !important;
}

.form-custom {

  .fusion-form-label-wrapper,
  .fusion-form-field {

    label {
      color: $primaryBlue !important;
    }
  }

  input {
    height: 40px !important;
    font-size: 13px !important;
  }

  select {
    height: 40px !important;
    font-size: 13px !important;
  }

  .fusion-form-field label {
    @include _respRange(md, null) {
      display: none;
      height: 25px;
      margin-bottom: 5px;
      display: block !important;
    }

    @include _respRange(md, pcTab) {
      font-size: 13px !important;
    }
  }

  .disclaimer {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1;
  }

  .fusion-form-field.fusion-form-label-above {
    padding: 0 5px;
    margin-top: 15px;
    margin-bottom: 0 !important;
  }

  .fusion-form-field.fusion-form-submit-field {
    padding: 0;
    border: none !important;
    margin-top: 25px;
    margin-bottom: 10px !important;

    button[type=submit] {
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      width: 100%;
    }

  }

}

.searchform .fusion-search-form-content .fusion-search-button input[type=submit] {
  font-family: awb-icons !important
}

.image-info-content {

  >.fusion-builder-row.fusion-row {
    border-radius: 25px;

    @include _respRange(null, md) {
      padding: 35px 0 !important;

    }

    @include _respRange(md, null) {
      padding: 35px 10px !important;

    }
  }

  &.frame-grey {
    .content {

      ul {
        li.fusion-li-item {
          span.icon-wrapper {
            background-color: $primaryBlue !important;

            i.fusion-li-icon {
              color: $lightGray !important;
            }
          }
          .fusion-li-item-content,
          .fusion-li-item-content b {
            color: $primaryBlue;
            font-weight: 400 !important;
          }
        }
      }

    }

  }

  &.degrade-pink-blue,
  &.degrade-blue {
    .content {

      h2,
      p,
      div,
      li {
        color: white !important;
      }

      .image-content.hide-desktop {
        p,
        div {
          color: rgb(56, 56, 56) !important;
        }
      }

      ul {
        li.fusion-li-item {
          span.icon-wrapper {
            background-color: $lightGray !important;

            i.fusion-li-icon {
              color: $primaryBlue !important;
            }
          }

          .fusion-li-item-content,
          .fusion-li-item-content b {
            font-weight: 400 !important;
          }
        }
      }

    }
  }

  .content {
    padding: 0;

    @include _respRange(xs, md) {
      margin: 0 !important;
    }

    >.fusion-column-wrapper {
      margin: auto 0;

      @include _respRange(xs, md) {
        padding-top: 0 !important;
      }

      @include _respRange(md, lg) {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      @include _respRange(lg, null) {
        padding-left: 35px !important;
        padding-right: 35px !important;

      }

    }

  }

  .image-content {
    @include _respRange(null, md) {
      padding-left: 10px;
      padding-right: 10px;
    }

    @include _respRange(null, 550px) {
      .fusion-column-has-bg-image {
        height: 400px !important;
        width: 100%;
      }
    }

    @include _respRange(550px, md) {
      .fusion-column-has-bg-image {
        height: 425px !important;
        width: 100%;
      }
    }

  }

}
